<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 8.4</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .header {
            background-color:burlywood;
            height: 100px;
            text-align: center;
            
        }

        .main {
                background-color:aquamarine;
                display: flex;
                height: 500px;
                justify-content: space-between;
                padding: 1 1 auto;
        }


        .aside {
                background-color: darkkhaki;
                width: 100%;
                text-align: center;
                flex-wrap: 1;}

        .article {
                background-color:palevioletred;
                display: flex;
                width: 80%;
                flex-direction: column;
                justify-content: center;
                text-align: center;
        }

        .foto {
                display: flex;
                justify-content: center;
        }

        .foto img {
                width: 200px;
                height: 200px;
                margin: 3em;
        }

        .h2 {
                text-align: center;
        }

        .footer {
                background-color:burlywood;
                height: 100px;
                text-align: center;
        }

    </style>
</head>
<body  id="container">
    <div>    
        <div class="header">
            <h2>Header</h2>
        </div>

        <div class="main">
         <div class="aside">
            <h2>Aside</h2>
         </div>

         <div class="article">
            <h2>Article</h2>
         <div class="foto">
            <img src="ebra.jpg" alt="">
            <img src="ebrot.jpg" alt="">
            <img src="ebra 1.jpg" alt="">
        </div>
     </div>
    </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>